alias /IBSng /usr/local/IBSng/interface/IBSng
<Location /IBSng>

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-javascript text/css
    </IfModule>
    
    Options -indexes
</Location>

<IfModule mod_expires.c>

    <Location /IBSng/images>
    	    ExpiresActive On
	    ExpiresDefault "access plus 1 month"
    </Location>

    <Location /IBSng/js>
    	    ExpiresActive On
	    ExpiresDefault "access plus 1 day"
    </Location>

    <Location /IBSng/css>
    	    ExpiresActive On
	    ExpiresDefault "access plus 1 day"
    </Location>

</IfModule>
