[Gatekeeper::Main]
Fourtytwo=42
TimeToLive=600

[RoutedMode]
GKRouted=1
H245Routed=0

[RasSrv::PermanentEndpoints]
192.168.1.2=peak;001
192.168.1.11=farshad;0098

[GkStatus::Auth]
rule=allow

[Gatekeeper::Auth]
RadAuth=required;RRQ,ARQ
default=allow

[RadAuth]
Servers=127.0.0.1:1812
LocalInterface=127.0.0.1
RadiusPortRange=10000-11000
DefaultAuthPort=1812
SharedSecret=salam
RequestTimeout=2000
IdCacheTimeout=9000
SocketDeleteTimeout=60000
RequestRetransmissions=2
RoundRobinServers=1
AppendCiscoAttributes=1
IncludeTerminalAliases=1
UseDialedNumber=0

[RadAcct]
Servers=127.0.0.1
DefaultAcctPort=1813
SharedSecret=salam
RequestTimeout=2500
RequestRetransmissions=4
RoundRobinServers=1
AppendCiscoAttributes=1

[CallTable]
; Set this to a nonzero value to receive accounting
; updates for all calls in progress. This value defines
; time interval (in seconds) between subsequent accounting
; update logged for each connected call.
; DEFAULT VALUE is 0 what means accounting updates will not be logged
AcctUpdateInterval=60

[Gatekeeper::Acct]
RadAcct=required;start,stop,update
